\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Dedication and Acknowledgements}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supporting Technologies}{10}{section*.10}\protected@file@percent }
\citation{CITATIONTOr07l2057}
\citation{CITATIONTSm20l2057}
\citation{CITATIONAJS17l2057}
\citation{CITATIONCSw03l2057}
\citation{CITATIONAZe19l2057}
\citation{CITATIONHas19l2057}
\@writefile{toc}{\contentsline {section}{Notions and Acronyms}{11}{section*.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{CITATIONPCu14l2057}
\@writefile{toc}{\contentsline {section}{Chapter 1:}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction }{12}{section*.13}\protected@file@percent }
\citation{CITATIONABi05l2057}
\citation{CITATIONGBa191l2057}
\citation{CITATIONSAv16l2057}
\citation{CITATIONIVi21l2057}
\citation{CITATIONVHa04l2057}
\citation{CITATIONHZT94l2057}
\citation{CITATIONGBa191l2057}
\citation{CITATIONJBi17l2057}
\citation{CITATIONHGu13l2057}
\citation{CITATIONTAm08l2057}
\citation{CITATIONVHa96l2057}
\citation{CITATIONHas19l2057}
\@writefile{toc}{\contentsline {section}{Chapter 2:}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Related Work}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Haptic Force Feedback Devices}{13}{section*.17}\protected@file@percent }
\citation{CITATIONYTa01l2057}
\citation{CITATIONMMu15l2057}
\citation{CITATIONHYa03l2057}
\citation{CITATIONKNW09l2057}
\citation{CITATIONKNW10l2057}
\citation{CITATIONJMW16l2057}
\citation{CITATIONJMW18l2057}
\@writefile{toc}{\contentsline {section}{Existing Handheld Gyroscopic Feedback Devices}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work of J. M Walker}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Accessible Fabrication and Components}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Background}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Controlled{}-Moment{}-Gyroscopes}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3D Printing}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 3: Project Execution}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example Section}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example figure caption}}{16}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example sub-section}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example sub-sub-section}{17}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example table caption}}{18}{figure.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Chapter 4: Critical Evaluation}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 5: Conclusion}{20}{section*.29}\protected@file@percent }
\bibstyle{plain}
\bibdata{Gimbalscope20Dissertation20PreTex}
\@writefile{toc}{\contentsline {section}{Bibliography}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: An Example Appendix}{22}{section*.31}\protected@file@percent }
\gdef \@abspage@last{22}
