\babel@toc {english}{}\relax 
\contentsline {section}{Dedication and Acknowledgements}{3}{section*.1}%
\contentsline {section}{Contents}{5}{section*.2}%
\contentsline {section}{List of Figures}{7}{section*.4}%
\contentsline {section}{}{8}{section*.6}%
\contentsline {section}{List of Tables}{8}{section*.7}%
\contentsline {section}{}{9}{section*.9}%
\contentsline {section}{Supporting Technologies}{10}{section*.10}%
\contentsline {section}{Notions and Acronyms}{11}{section*.11}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Chapter 1:}{12}{section*.12}%
\contentsline {section}{Introduction }{12}{section*.13}%
\contentsline {section}{Chapter 2:}{13}{section*.14}%
\contentsline {section}{Background}{13}{section*.15}%
\contentsline {section}{Related Work}{13}{section*.16}%
\contentsline {section}{Haptic Force Feedback Devices}{13}{section*.17}%
\contentsline {section}{Existing Handheld Gyroscopic Feedback Devices}{14}{section*.18}%
\contentsline {section}{Work of J. M Walker}{14}{section*.19}%
\contentsline {section}{Accessible Fabrication and Components}{14}{section*.20}%
\contentsline {section}{Technical Background}{15}{section*.21}%
\contentsline {section}{Controlled{}-Moment{}-Gyroscopes}{15}{section*.22}%
\contentsline {section}{3D Printing}{15}{section*.23}%
\contentsline {section}{Chapter 3: Project Execution}{15}{section*.24}%
\contentsline {subsection}{Example Section}{15}{section*.25}%
\contentsline {subsubsection}{Example sub-section}{17}{section*.26}%
\contentsline {paragraph}{Example sub-sub-section}{17}{section*.27}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Chapter 4: Critical Evaluation}{19}{section*.28}%
\contentsline {section}{Chapter 5: Conclusion}{20}{section*.29}%
\contentsline {section}{Bibliography}{21}{section*.30}%
\contentsline {section}{Appendix A: An Example Appendix}{22}{section*.31}%
